# Copyright René Ferdinand Rivera Morell 2023-2024
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.2 ;

constant boost_dependencies :
    /boost/assert//boost_assert
    /boost/config//boost_config
    /boost/mp11//boost_mp11 ;

project /boost/variant2
    : common-requirements
        <include>include
    ;

explicit
    [ alias boost_variant2 : : : : <library>$(boost_dependencies) ]
    [ alias all : boost_variant2 test ]
    ;

call-if : boost-library variant2
    ;

